NEXT_PUBLIC_API_URL=https://shortdrama.lotusa.net/api
NEXT_PUBLIC_BE_URL=https://shortdrama.lotusa.net
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTA1LCJpYXQiOjE3MjkyMTg5NjksImV4cCI6MTcyOTgyMzc2OX0.IUYVWZVYiq5flJjPkYqsVnT7LLuFEf7OAikinoQinWw